# LeanFT_Texas

./: pom.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
appmodels/: TexasAppModel.java
appmodels/unittesting/: TexasAppModel.java
src/main/java/unittesting/: LeanFtTest.java  TexasAppModel.tsrx
src/main/resources/: descriptor.json
src/test/java/: LeanFtTest.java  TexasAppModel.tsrx
